spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=bli_admin
spring.datasource.password=password123
spring.datasource.dricer-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true